\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copias de Seguridad y Restauracion de Base de Datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Como Impedir la Perdida de los Datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de Respaldo que Soporta Oracle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marco Conceptual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento para la Creacion de Copias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}}
